* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mont", sans-serif;
}

html{
    scroll-behavior: smooth;
}

h2 {
  font-size: 37px;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  padding: 3% 0 3% 0;
}

h4 {
  font-size: 16px;
  font-weight: 800;
}

button {
  background-color: #1978ff;
  border-radius: 60px;
  color: white;
  border: 0;
  width: max-content;
  padding: 20px 30px;
  font-weight: 800;
  font-size: 70%;

}

button:hover {
  background-color: #11346f;
}

body {
  width: 100%;
}

#frontPage {
  display: flex;
  
  flex-wrap: wrap;
  padding: 3% 7% 0 7%;
  justify-content: space-between;
  align-items: flex-start;
  width:100%;
}

.massager {
    display: flex;
    width: 40%;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .wordArrow{
    display: flex;
    
  }
  

#sale {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #11346f;
  color: white;
  width: 100%;
}
#sale p {
  font-size: 14px;
  font-weight: 800;
  line-height: 30px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5% 6%;
  background: rgba(245, 253, 255, 0.8);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(28px);
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 60px;
}

#navbar li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  color: #11346f;
  opacity: 0.75;
  transition: 0.3s ease;
}

#navbar li a:hover {
  color: #041532;
}

#title {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

#title h1 {
  font-size: 5vh;
  font-weight: 600;
  color: #11346f;
}

#design {
    align-items: center;
  display: flex;
  flex-direction: column;
  color: #197aff;
  font-weight: 800;
  justify-content: flex-start;
  padding-left: 1%;
}

#design h1 {
  color: #197aff;
  font-weight: 800;
}

#ads {
  width: 50%;
  margin: 1%;
  
}

#useBox {
  display: flex;
  background: rgba(174, 204, 255, 0.1);
  border: 1px solid rgba(174, 204, 255, 0.5);
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 3%;
  margin: 4% 0 6% 0;
}

#useBox blockquote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

#useBox h6 {
    display: flex;
  font-size: 14px;
  font-weight: 800;
  color: #11346f;
}

#useBox li {
  align-self: center;
  list-style: inside;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  color: #262626;
}

#useBox hr {
  border-left: 1px solid #cee2ff;
  height: 100%;
}

#order {
  display: flex;
  flex-direction: column;
  margin-left: 1%;
  justify-content: center;
  align-items: flex-start;
  width: fit-content;
  padding-bottom: 3%;
}

#get {
  display: flex;
  width: fit-content;
  justify-content: flex-end;
  background: rgba(77, 145, 207, 0.15);
  box-shadow: 0px 0px 14px #ffffff;
  border-radius: 30px;
  margin: 3%;
  align-self: center;
  padding: 20px 20px;
}

#get p {
  font-size: 14px;
  font-weight: 500;
}

#get h6 {
  font-size: 14px;
  font-weight: 500;
  color: #197aff;
  padding: 0 3px 0 3px;
}


/*second page*/

#container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#conditions {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #11346f;
  color: white;
  padding: 10px 5px;
  height: 8.5vh;
}



#logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

#conditions p {
  font-size: 1.5vh;
  font-weight: 800;
}
.shortText{
    display: none;
}

#features {
  width: 100%;
  background: linear-gradient(118.72deg, #aeccff -18.14%, #197aff 165.34%);
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

#titleOffer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 0;
}

#features h1 {
  font-weight: 700;
  font-size: 4vh;
  color: #11346f;
}

#features h2 {
  font-weight: 900;
  font-size: 5vh;
  color: #ffffff;
}

#offerContainer {
  display: flex;
  justify-content: space-around;
  width: 70%;
  position: relative;
  padding-bottom: 5%;
  flex-wrap: wrap;
}

#offerItem {
  border: 1.5px solid #197aff;
  border-radius: 18px;
  color: #11346f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 10px;
  margin-top: 10%;
}
.first {
  background: #f6f8fc;
  opacity: 0.7;
}
.second {
  background: linear-gradient(180deg, #ffffff 0%, #d7e6ff 100%);
}
.third {
  background: #f6f8fc;
  opacity: 0.7;
}

.item {
  width: 40%;
  margin-bottom: 15%;
  margin-top: -20%;
}

.threeItems {
  width: 60%;
  margin-bottom: 10%;
  margin-top: -20%;
}

.fiveItems {
  width: 70%;
  margin-bottom: 9%;
  margin-top: -20%;
}

#offerItem h3 {
  font-weight: 700;
  font-size: 100%;
}
#offerItem h3 span{
   color: #197AFF;
   font-weight: 900;
   font-size: 100%;
}

#fullPrice {
  display: flex;
  width: 85%;
  justify-content: space-between;
  align-items: center;
}

#fullPrice h4 {
  font-weight: 800;
  font-size: 100%;
  text-decoration: line-through;
  color: #93a2bb;
}

#offerPrice {
    display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
}

#offerPrice h2 {
  color: #11346f;
  font-weight: 900;
  font-size: 150%;
}

#offerPrice i {
  font-size: 50%;
  font-style: normal;
}

#offerItem p {
  font-weight: 700;
  font-size: 50%;
  display: flex;
  align-items: center;
}

#offerItem .description2 {
  background-color: #57ac73;
  border-radius: 50px;
  border: 0;
  width: max-content;
  padding: 5px;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #ffffff;
}

.arrow{
    transform: rotate(70deg);
    align-self: flex-end;
    margin-top: -30%;
}


#offerItem .description3 {
  background: #ac5780;
  border-radius: 50px;
  border: 0;
  width: max-content;
  padding: 5px;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #ffffff;
}

#offerItem img {
  padding: 10px 0;
}


/*page 3*/

#reviewPage{
    width: 100%;
    height: 100hv;
display: flax;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 5%;
background-color: #F6F8FC;
position: relative;
}

.title{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        
      }
      
      .title h1 {
        font-size: 5vh;
        font-weight: 600;
        color: #11346f;
}



#readWrite{
display: flex;
justify-content: space-between;
padding-top: 3%;
width: 92%;
}

#readWrite p{
    color:#11346f;
    font-weight: 600;
}
#read{
    display: flex;
}
#readWrite button{
    background: transparent;
    color: #3A3075;
    border: 1px solid #3A3075 ;
    border-radius: 10%;
    padding: 2px 10px;
}

#reviews{
    display: flex;
    justify-content: space-around;
    width:95%;
    position: relative;
    padding: 5% 0;
    
}
#reviews div{
    width: 300px;
    background: #FFFFFF;
border: 1px solid #E9E9E9;
border-radius: 10px;
display: flex;
justify-content: flex-start;
  flex-direction: column;

}

#reviews img{
    width: 100%;
}

#reviews h3{
    color: #11346f;
    padding:0 6px;
}
.material-icons{
    color: rgb(220, 220, 5);
}

#reviews p{
    font-size: 100%;
    width: 80%;
    padding:0 6px;
}

#stars{
    display: flex;
    flex-direction: row;
}

/*fourth page*/

#faqPage{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3%;
    background: #11346F;
}

#faqPage .title{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#faqPage .title h1{
        font-size: 4vh;
        font-weight: 500;
        color: #FFFFFF;
        font-size: 7vh;
        
}

#faqDesign {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1%;
    font-weight: 900;
}

#faqContent{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 5% 0;
}

#select{
    display: flex;
    flex-direction: column;
    height: 60%;
    align-items: stretch;
}

#select select{
    background:#31548E;
    border: 1px solid #31548E;
    color: #FFFFFF;
border-radius: 9px;
font-size: 2.2vh;
margin: 3px 0;
padding: 15px;
}

option{
    color: #AECCFF;
}

#seeAll select{
    background: transparent;
    border: 0;
}


/*smaller screens*/

@media (max-width: 800px){

    #frontPage{
        background:rgba(174, 204, 255, 0.5) ;
    }
    #header{
     justify-content: center;
    }
    #navbar{
        display: none;
    }
    #title{
        flex-direction: column;
        width:60%;
        
    }

    #design{
        align-items: flex-start;
    }
    
    .massager{
        width: 40%;
        position: absolute;
        right: 5%;
        top: 20%;
    }
.wordArrow{
    display: flex;
}
    .frontArrow{
        transform: scaleX(-1) rotate(180deg);
    }
    

    #ads{
        width:100%;
    }


    
    #container .shortText{
        display: inline-block;
    }
    #container p{
        display: none;
    }

   #container .star {
        display: none;
    }

    #useBox h6{
        align-items: center;
    }

    #useBox li{
        display: none;
    }

    #reviewPage{
        overflow-x: scroll;
    }
    #reviews{
        justify-content: flex-start;
    }

    #reviews div{
        min-width: 60%;
        margin: 3px;
    }

   .title{
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

    #faqPage{
        align-items: center;
    }

    #faqPage .title{
        flex-direction: column;
    }

    #faqPage img{
        width:100%;
    }
    #faqPage select{
        width:100%;
    }
}